<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fxml.ImportacoesController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutY="310.0" opacity="0.45" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@imagens/Fundo-importacao.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" text="Importações" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <effect>
            <InnerShadow choke="0.18" color="WHITE">
               <input>
                  <DropShadow color="#0a0a0a" />
               </input>
            </InnerShadow>
         </effect>
      </Label>
      <Pane fx:id="painelImportacoes" layoutX="186.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" />
      <MenuButton layoutX="32.0" layoutY="102.0" mnemonicParsing="false" text="Empresas">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#menuButtonFerrariFolle" text="Ferrari Folle">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@imagens/FerrariFolle.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
          <MenuItem mnemonicParsing="false" onAction="#menuButtonInfoPecas" text="Info Peças">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@imagens/infopeças-logo.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#buttonAlpha7" text="Alpha7" />
        </items>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0">
               <image>
                  <Image url="@imagens/Empresas.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
   </children>
</AnchorPane>
