<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fxml.ImportacaoAlpha7Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@imagens/fundo%20excel.jpg" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="-4.0" text="Importação Alpha7" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator layoutY="47.0" prefHeight="0.0" prefWidth="600.0" />
   </children>
</Pane>
