<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fxml.depara.controllers.ItensJavaController">
   <children>
      <ImageView fitHeight="575.0" fitWidth="813.0" layoutX="114.0" layoutY="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@imagens/fundoitens.jpg" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane opacity="0.83" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="txtAreaConferir" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Conferir xml's..." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#buttonLerXml" prefHeight="30.0" prefWidth="200.0" styleClass="round-red" stylesheets="@css/css.css" text="Ler XML">
                     <effect>
                        <Reflection />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#buttonLerImportar" styleClass="round-red" stylesheets="@css/css.css" text="Importar">
                     <effect>
                        <Reflection />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
              </buttons>
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
         <top>
            <Label text="IMPORTAÇÃO BETA ITENS " textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
               <effect>
                  <DropShadow spread="0.36" />
               </effect>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0">
                     <image>
                        <Image url="@imagens/Logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
